NODE_ENV = prod

PORT = 10002

VUE_APP_API_BASE = '360-api'

VUE_APP_DOMAIN_BASE = 'http://10.20.30.100:8088'

# 图片加载配置
VUE_APP_IMAGE_PATH_PROXY_KEY = /image-proxy-key
VUE_APP_IMAGE_PATH_DOMAIN  = http://10.20.30.100:8088

VUE_CLI_BABEL_TRANSPILE_MODULES = true