NODE_ENV = dev

PORT = 10002

VUE_APP_API_BASE = '360-api'

# VUE_APP_DOMAIN_BASE = 'http://172.16.131.152:8088'
# VUE_APP_DOMAIN_BASE = 'http://172.16.190.115:8088'
VUE_APP_DOMAIN_BASE = 'http://10.100.38.4:8088'

# 图片加载配置
VUE_APP_IMAGE_PATH_PROXY_KEY = /image-proxy-key
# VUE_APP_IMAGE_PATH_DOMAIN  = 'http://172.16.131.152:8088/upload-image'
# VUE_APP_IMAGE_PATH_DOMAIN  = 'http://172.16.190.115:8088/upload-image'
VUE_APP_IMAGE_PATH_DOMAIN  = 'http://172.16.160.234:8088/upload-image'

VUE_CLI_BABEL_TRANSPILE_MODULES = true